[1mdiff --git a/hoja-calculo-open-office.ods b/hoja-calculo-open-office.ods[m
[1mindex b13c111..37e100c 100644[m
[1m--- a/hoja-calculo-open-office.ods[m
[1m+++ b/hoja-calculo-open-office.ods[m
[36m@@ -9,3 +9,5 @@[m
 [m
 5[m
 [m
[32m+[m[32mmarkosmgv[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/presentacion-open-office.odp b/presentacion-open-office.odp[m
[1mindex fa935ac..02d7f20 100644[m
Binary files a/presentacion-open-office.odp and b/presentacion-open-office.odp differ
[1mdiff --git a/texto-open-office.odt b/texto-open-office.odt[m
[1mindex ef9a0bb..2f7d145 100644[m
[1m--- a/texto-open-office.odt[m
[1m+++ b/texto-open-office.odt[m
[36m@@ -1,3 +1,7 @@[m
 [m
[32m+[m[41m[m
[32m+[m[41m[m
 Sistemas Informáticos de Soporte a la Colaboración y la Decisión[m
 [m
[32m+[m[32mmarkosmgv[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/texto.txt b/texto.txt[m
[1mdeleted file mode 100644[m
[1mindex 8863e42..0000000[m
[1m--- a/texto.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Sistemas Informáticos de Soporte a la Colaboración y la Decisión[m
[31m-markosmgv[m
[31m-13-05-2021[m
